# SPDX-FileCopyrightText: Copyright (c) 2021-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# Base Runtime Image for all Carbide Go Services
# This image contains all common runtime dependencies
# Individual service images just copy their binary into this base

FROM alpine:latest

# Install all runtime dependencies needed by any service
# ca-certificates: SSL/TLS certificates (all services)
# bash: Shell scripting (db migrations, site-agent)
# curl: HTTP client (site-agent)
# gcompat: glibc compatibility layer (site-agent)
RUN apk --no-cache add ca-certificates bash curl gcompat

# Download kubectl for site-agent (cached in base image)
RUN curl -LO https://dl.k8s.io/release/v1.23.0/bin/linux/amd64/kubectl && \
    chmod +x kubectl && \
    mv kubectl /bin/kubectl

# Create common directories
RUN mkdir -p /var/secrets/temporal/certs

WORKDIR /app

