# SPDX-FileCopyrightText: Copyright (c) 2021-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# Fast Dockerfile - Uses pre-built binary and shared base runtime image

FROM localhost:5000/carbide-base-runtime:latest

# Copy pre-built binary from build directory
COPY build/binaries/api /usr/local/bin/api

# Expose the port
EXPOSE 8388

# Set the binary as the entrypoint of the container
CMD ["api"]

