# SPDX-FileCopyrightText: Copyright (c) 2021-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprirights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

# Build stage
FROM golang:1.25.1 AS builder

# Set environment variables
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy go module files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy necessary source files
COPY carbide-rest-api/ ./carbide-rest-api/
COPY carbide-rest-common/ ./carbide-rest-common/
COPY carbide-rest-auth/ ./carbide-rest-auth/
COPY carbide-rest-db/ ./carbide-rest-db/
COPY carbide-rest-api-schema/ ./carbide-rest-api-schema/
COPY carbide-rest-workflow/ ./carbide-rest-workflow/
COPY carbide-site-workflow/ ./carbide-site-workflow/
COPY carbide-rest-cert-manager/ ./carbide-rest-cert-manager/
COPY carbide-rest-ipam/ ./carbide-rest-ipam/
COPY carbide-rest-site-manager/ ./carbide-rest-site-manager/

# Create Temporal certs directory
RUN mkdir -p /var/secrets/temporal/certs

# Build the application
WORKDIR /workspace/carbide-rest-api
RUN VERSION=$(cat VERSION 2>/dev/null || echo "dev") && \
    BUILD_TIME=$(date +"%Y-%m-%d %H:%M:%S") && \
    go build \
        -ldflags "-extldflags '-static' -w -s \
                  -X 'github.com/NVIDIA/carbide-rest-api/carbide-rest-api/pkg/metadata.Version=${VERSION}' \
                  -X 'github.com/NVIDIA/carbide-rest-api/carbide-rest-api/pkg/metadata.BuildTime=${BUILD_TIME}'" \
        -o /app/api \
        ./cmd/api

# Final stage
FROM nvcr.io/nvidia/distroless/go:v3.2.1 AS final

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=nonroot:nonroot /app/api /app/api

# Copy Temporal certs directory
COPY --from=builder /var/secrets/temporal/certs /var/secrets/temporal/certs

# Switch to non-root user
USER nonroot

# Expose application port
EXPOSE 8388

# Run the application
ENTRYPOINT ["/app/api"]

