# SPDX-FileCopyrightText: Copyright (c) 2021-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

# Build stage
FROM golang:1.25.1 AS builder

# Set environment variables
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy go module files
COPY go.mod go.sum ./
RUN go mod download

# Copy source files
COPY carbide-rest-db/ ./carbide-rest-db/
COPY carbide-rest-common/ ./carbide-rest-common/
COPY carbide-rest-api-schema/ ./carbide-rest-api-schema/
COPY carbide-rest-auth/ ./carbide-rest-auth/
COPY carbide-rest-workflow/ ./carbide-rest-workflow/
COPY carbide-site-workflow/ ./carbide-site-workflow/
COPY carbide-rest-cert-manager/ ./carbide-rest-cert-manager/
COPY carbide-rest-ipam/ ./carbide-rest-ipam/
COPY carbide-rest-site-manager/ ./carbide-rest-site-manager/

# Build the migrations binary
WORKDIR /workspace/carbide-rest-db
RUN VERSION=$(cat VERSION 2>/dev/null || echo "dev") && \
    BUILD_TIME=$(date +"%Y-%m-%d %H:%M:%S") && \
    go build \
        -ldflags "-extldflags '-static' -w -s" \
        -o /app/migrations \
        ./cmd/migrations

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    bash \
    postgresql-client \
    tzdata

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Copy binary and scripts from builder
COPY --from=builder /app/migrations /app/migrations
COPY carbide-rest-db/scripts/migrate.sh /app/migrate.sh

# Make scripts executable
RUN chmod +x /app/migrate.sh /app/migrations && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run migrations
ENTRYPOINT ["/app/migrate.sh"]

